html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Varela Round', sans-serif;
    cursor: default;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.box {
    width: 80vw;
    height: 80vh;
    border: solid 1px #000;
    border-radius: 35px;
    display: flex;
    padding: 10px;
}

.desc {
    flex: 40%;
    padding: 10px;
    border: solid 1px #000;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.desc-top {
    font-size: 35px;
    letter-spacing: 2px;
}

.desc-middle,
.payment_desc p {
    font-size: 20px;
}

.testimonials {
    border: solid 1px #000;
    border-radius: 35px;
    padding: 10px;
    /*display: flex;
    flex-direction: row;
    */
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    overflow: hidden;
}

.card {
    width: 100%;
    padding: 10px;
    border: solid 1px #000;
    border-radius: 35px;
    margin-right: 2px;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 35px;
    border: solid 1px #fff;
}

.swipe {
    padding: 10px;
}

.payments {
    flex: 60%;
    padding: 20px;
    border: solid 1px #000;
    border-radius: 35px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
    gap: 10px;
}

.payment_desc {
    grid-column: 1 /span 2;
    border-radius: 35px;
    border: solid 1px #000;
    padding: 10px;
}

.payment {
    border-radius: 35px;
    border: solid 1px #000;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    padding: 0px 20px 20px;
}

.payment-title {
    letter-spacing: 2px;
    text-transform: uppercase;
}

.money {
    font-size: 25px;
}

.money span {
    font-size: 15px;
}

.services {
    text-align: left;
    display: grid;
    grid-template-columns: auto;
    text-align: start;
    justify-content: center;
    padding: 5px;
}

.service {
    display: flex;
    align-items: center;
}

.services ul {
    list-style: none;
}

.services ul li {
    font-size: 15px;
}

svg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.payment-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trial-btn {
    padding: 10px;
    text-decoration: none;
    border: solid 1px #000;
    border-radius: 35px;
}

@media (max-width: 720px) {
    .container {
        padding: 20px;
    }
    .box {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
}